:root{
    --primarycolor: #0076de;
    --whitecolor:#fff;
    --blackcolor:#333;
    --greyclolor:#f6f8fa;
    --labelcolor:#64b1f5;
    --yellowcolor:#ffd723;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Nunito',sans-serif;

}


.navbar{
    width: 100%;
    height: none;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left:0;
    padding: 1rem  2.5rem;
    z-index: 10;
    color: var(--blackcolor);
    background-color: var(--primarycolor);
    
}
.navbar-logo > a {
    letter: spacing 2.5;
    text-decoration: none;
    color: var(--yellowcolor);
}
.navbar-menu{
    width: 400px;
    display: flex;
    justify-content: space-between;
   
}
.navbar-menu > a {
color: var(--whitecolor);
text-decoration: none;
}
.menu-toggle{
    display: block;

}
.menu-toggle .bar{
    width: 16px;
    height: 2px;
    margin: 3px auto;
    transition: all 0.5 ease-in-out;
    cursor: pointer;
}
header{
    width: 100%;
    height: 18cm;
    background-image: url("images/hd\ quality.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}
.header-title{
    position: absolute;
    top: 7rem;
    left: 3rem;
    letter-spacing: 3;
    font-weight: bolder;
    color:var(--whitecolor);
    text-shadow: 4px 2px 0px rgba(0,0,0,0.2);
    letter-spacing: 10PX;
    line-height: 80PX;
}


.search-wapper{
    width: 60%;
    margin: auto;
    min-width: 300px;
    height: 3.5rem;
    position: relative;
}
.search-box{
    width: 100%;
    position: absolute;
    background-color: var(--greyclolor);
    box-shadow: rgba(2,11,20,0.2) 0px 5px 15px;
    top: -45%;
    height: 100%;
    width: 100%;
}
.search-card{
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding: 0.5rem;
}
.search-input{
    height: 100%;
    width: 100%;
    border: none;
    padding: 0.5rem;
}
.search-button{
    width: 50%;
    background-color: var(--primarycolor);
    border: none;
    color: var(--whitecolor);
    cursor: pointer;
}
.filter-box{
    width: 100%;
    height: 4cm;
    font-size: 0.8rem;
    min-width: 300px;
    margin: auto;
}
.filter-dropdown{
    width: 100%;
    border-bottom: 1px solid var(--labelcolor);
    display: flex;
    justify-content: flex-start;
    flex-wrap:wrap ;
    gap: 1rem;
}
.filter-select{
    border: none;
    padding: 0.3rem;
}
.filter-select :hover{
    background: var(--greyclolor);
}
.filter-choosen {
    width: 100%;
    padding: 0.3rem ;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.choosen-card{
    background: var(--primarycolor);
    padding: 0.2rem 0.5rem;
    border-radius: 20px;
    color: var(--whitecolor);
    cursor: pointer;
}
.job-list{
    margin: 5%;
    padding: 1rem;
    background-color: var(--greyclolor);

}
.job-card{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem;
    min-height: 100%;
    align-items: center;
    background-color: var(--whitecolor);
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
    cursor: pointer;
}
.job-card :hover {
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
}

.job-name{
    display: flex;
}

.job-profile{
    width: 60px;
    height: 60px;
    margin: 0.5rem;
}

.job-details{
    padding: 0.10px;
}

.job-details  h4 {
    color: var(--primarycolor);
    font-size: 0.9rem;
}

.job-details  p {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.job-label{
    display: flex;
    flex-wrap: wrap;
}

.job-label > a {
    padding: 0.1rem;
    margin: 0.2rem;
    color: var(--whitecolor);
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.8rem;
}

.label-a{
    background-color: var(--yellowcolor);
    color: rgb(13, 151, 206);
}

.label-b{
    background-color: var(--primarycolor);
}

.label-c{
    background-color: var(--blackcolor);
}

.job-posted{
    font-size: 0.8rem;
}

.job-more {
    display: block;
    padding: 0.3rem 2rem;
    margin: 20px auto;
    width: 250px;
    background-color: transparent;
    color: var(--primarycolor);
    border: 1px solid var(--primarycolor);
    border-radius: 20px;
    cursor: pointer;
}

.job-more:hover {
    background-color: var(--primarycolor);
    color: var(--whitecolor);
}


.join {
    width: 100%;
    height: 350px;
    background-image: url("images/back\ va.jpg"); /* Ensure the path is correct */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--whitecolor);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
    position: relative;
}

.join::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* Choose one background gradient */
    background: linear-gradient(360deg, rgba(0, 140, 255) 0%, transparent 100%);
    z-index: 2;
}

.join-details {
    min-width: 280px;
    width: 50%;
    z-index: 2;
    margin-bottom: 1rem;
}

.join-details > h1 {
    font-size: 36px;
    letter-spacing: 2px; /* Add 'px' to letter-spacing for correct CSS syntax */
}


.join-button {
    width: 300px;
    padding: 1rem;
    border: none;
    color: var(--blackcolor);
    background-color: var(--yellowcolor);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 2;
    cursor: pointer;
}

.join-button:hover {
    background: transparent;
    border: 2px solid var(--yellowcolor);
    color: var(--yellowcolor);
}

.featured{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5rem 1rem;
    background-color: var(--greyclolor);
}

.section-title{
    margin-bottom: 0.5rem;
    letter-spacing: 1.5;
    font-size: 35px;
}

.featured-warrped{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px , 1fr));
    gap: 2rem;
    align-items: center;
    width: 100%;
    padding: 2% 10%;
}

.featured-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: var(--whitecolor);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.featured-card :hover{
    box-shadow: rgba(100, 100, 111, 0.) 0px 7px 29px 0px;
}

.featured-image{
    height: 30px;
    margin-bottom: 0.2rem;
}

.featured-button {
    border: 1px solid var(--primarycolor);
    background-color: transparent;
    margin-top: 0.5rem;
    padding: 3px 15px;
    cursor: pointer;
    color: var(--primarycolor);
}

.featured-button:hover {
    background-color: var(--primarycolor);
    color: var(--whitecolor);
}


.container{
    position: relative;
    width: 100%;
    min-height: 450px;
    background-color: #f5f5f5;
}
.container .contents-wraper{
    width: 70%;
    min-height: inherit;
    margin: 30px auto;
    text-align: center;
}
.contents-wraper .header h1{
    position: relative;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
}
.contents-wraper .header h1::before{
    content: '';
    width: 200px;
    height: 2px;
    background-color: #006994;
    border-radius: 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
.contents-wraper .testRow{
    width: 100%;
    min-height: inherit;
    position: relative;
    overflow: hidden;
}
.testRow .testItem{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.testRow .testItem:not(.active){
    top: 0;
    left: -100%;
}
.testRow .testItem img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
    outline: 2px solid #006994;
    outline-offset: 2px;
}
.testRow .testItem h3{
    font-size: 30px;
    font-style: italic;
    padding: 7px;
}
.testRow .testItem h4{
    font-style: italic;
}
.testRow .testItem p{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.2;
    padding: 10px;
}
.contents-wraper .indicators{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    cursor: pointer;
}
.contents-wraper .indicators .dot{
    width: 15px;
    height: 15px;
    margin: 0px 3px;
    border: 3px solid #aaa;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.5s ease;
}
.contents-wraper .indicators .active{
    background-color: #006994;
}
@keyframes next1{
    from{
        left: 0%;
    }
    to{
        left: -100%;
    }
}
@keyframes next2{
    from{
        left: 100%;
    }
    to{
        left: 0%;
    }
}

@keyframes prev1{
    from{
        left: 0%;
    }
    to{
        left: 100%;
    }
}
@keyframes prev2{
    from{
        left: -100%;
    }
    to{
        left: 0%;
    }
}

@media(max-width: 550px){
    .container .contents-wraper{
        width: 90%;
    }
    .contents-wraper .header h1{
        font-size: 32px;
    }
    .testRow .testItem h3{
        font-size: 26px;
    }
    .testRow .testItem p{
        font-size: 16px;
        letter-spacing: initial;
        line-height: initial;
    }

}

/*blogs */
.blog{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5rem 1rem;

}

.blog-wrapper{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    width: 100%;
    padding: 1rem;
}
.blog-card{
    width: 300px;
    height: auto;
    margin: 1rem;
    box-shadow: 0 1px 6px 0 rgb(49 53 59 / 12%);
    cursor: pointer;
}
.blog-image{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.blog-details{
    padding: 20px;
}

.blog-details span{
    color: var(--primarycolor);
    font-size: 0.7rem;
}
.blog-details h4{
    padding: 10px 0;

}

.divider{
    margin: 1rem 0;
    border: 0.5 solid var(--greyclolor);
}

.blog-more{
    color: var(--primarycolor);
    text-decoration: none;
    font-size: 0.9rem;
}

.blog-card :hover{
    box-shadow: rgba(100 ,100, 111, 0.2) 0px 7px 29px 0px;
} 

footer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: var(--primarycolor);
    color: var(--whitecolor);
    padding: 1rem;
}

.footer-warpper{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer-warpper h3,
.footer-warpper h4{
    line-height: 3;
    color: var(--yellowcolor);
}

.footer-warpper p{
    max-width: 400px;
    line-height: 1.5;
}

.social-media{
    margin-top: 1rem;
}

.social-media a{
    text-decoration: none;
    color: var(--greyclolor);
    margin-right: 10px;

}

.footer-warpper a{
    text-decoration: none;
    color: var(--greyclolor);
    line-height: 2;

}

.footer-warpper a:hover{
    text-decoration: underline;
}